

VITE_API_URL = "https://api.skedalo.com/bookify-ws"
VITE_BASE_URL = "https://api.skedalo.com/bookify-ws"   
#produccion
#VITE_IMAGE_URL = http://ec2-18-118-228-8.us-east-2.compute.amazonaws.com:1671/ws-services/public
#VITE_IMAGE_URL = http://ec2-18-118-228-8.us-east-2.compute.amazonaws.com:1671
